REACT_APP_API_KEY= AIzaSyA4ujaqhst8fuu1HJnzNgYABQKtWxgO4Eg
REACT_APP_AUTH_DOMAIN= curso-reactjs-804f0.firebaseapp.com
REACT_APP_PROJECT_ID= curso-reactjs-804f0
REACT_APP_STORAGE_BUCKET= curso-reactjs-804f0.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 725171659871
REACT_APP_APP_ID= 1:725171659871:web:4693586f83ef6392eee7ea